###
GET http://localhost:8080/api/v1/software-engineers

###
POST http://localhost:8080/api/v1/software-engineers
Content-Type: application/json

{
  "name": "Jemmy",
  "techStack": ["symfony","php"]
}

###
GET http://localhost:8080/api/v1/software-engineers/1

###
PATCH http://localhost:8080/api/v1/software-engineers/1
Content-Type: application/json

{
  "name": "Jaysons",
  "techStack": ["nodejs","java"]
}

###
DELETE http://localhost:8080/api/v1/software-engineers/2
